[33mcommit b9100608dd886c31ce807d8b88a8ea5e4f3ab3ab[m[33m ([m[1;36mHEAD -> [m[1;32mProxy[m[33m)[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jul 7 20:24:20 2023 +0900

    ë¦¬ë“œë¯¸ ìˆ˜ì • ë°‘ ë°°í¬ë¥¼ ìœ„í•œ ìˆ˜ì •

[33mcommit 808e9c003efc25894041a539de4f65bd2fcef45a[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jul 7 20:22:08 2023 +0900

    ë¦¬ë“œë¯¸ ìˆ˜ì • ë°‘ ë°°í¬ë¥¼ ìœ„í•œ ìˆ˜ì •

[33mcommit 2dc1a609ea442d910cf88f4bfe794330c39e8777[m[33m ([m[1;31morigin/main[m[33m)[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 14:58:23 2023 +0900

    Create node.js.yml

[33mcommit cace6cf6246ecdc54e758f5e2542dddebce899b6[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 14:58:00 2023 +0900

    Delete .github/workflows directory

[33mcommit 1086b058386db517f70a32590bbbd5d6d97d8f21[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 03:01:09 2023 +0900

    Create node.js.yml

[33mcommit afdbb69b047b9a317385b66edc479261d8d0a40e[m
Merge: 55703b3 93a43a7
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 02:16:27 2023 +0900

    Merge pull request #54 from samdo91/Proxy
    
    .env ì‚­ì œ

[33mcommit 93a43a7be8e82528406e1a2fbebc8af9b49bf404[m[33m ([m[1;31morigin/Proxy[m[33m)[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Thu Jul 6 02:15:51 2023 +0900

    .env ì‚­ì œ

[33mcommit 55703b348cf2be1afef2a38619928c8eb27d9d92[m
Merge: dc495fe 6717fd4
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 02:14:06 2023 +0900

    Merge pull request #53 from samdo91/Proxy
    
    ë¼ìš°íŒ… ì´í›„ ì²˜ë¦¬ ë‹¤ë“¬ìŒ

[33mcommit 6717fd4c7e632267284450df4172daa6b0926dce[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Thu Jul 6 02:12:44 2023 +0900

    ë¼ìš°íŒ… ì´í›„ ì²˜ë¦¬ ë‹¤ë“¬ìŒ

[33mcommit dc495fe6f172382461e3850e8c183c56b4db8184[m
Merge: 59f299f 897638a
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 02:08:48 2023 +0900

    Merge pull request #52 from samdo91/Proxy
    
    ë¼ìš°íŒ… ë‹¤ë“¬ìŒ

[33mcommit 897638a393068d2e3558acd48c04026e1bdec9b6[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Thu Jul 6 02:07:06 2023 +0900

    ë¼ìš°íŒ… ë‹¤ë“¬ìŒ

[33mcommit 59f299fbc1aa31adb2790996b58506b53a1ca077[m
Merge: 37cb063 a0a7375
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 23:15:48 2023 +0900

    Merge pull request #51 from samdo91/Proxy
    
    í˜ì´ì§€ ë‹¤ë“¬ìŒ

[33mcommit a0a7375d7cdbfb7b17c3f0eb906f8bc255aec81a[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 23:14:22 2023 +0900

    í˜ì´ì§€ ë‹¤ë“¬ìŒ

[33mcommit 37cb0633ff3778992673897d8e28c2144fc7d8a0[m
Merge: 1b209d1 f03bbe7
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 22:34:33 2023 +0900

    Merge pull request #50 from samdo91/Proxy
    
    ì¶œê³   ë””í…Œì¼ í˜ì´ì§€ ë§Œë“¬

[33mcommit f03bbe775b13e8cd34c905cb3df56cdb782ea37d[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 22:33:51 2023 +0900

    ì¶œê³   ë””í…Œì¼ í˜ì´ì§€ ë§Œë“¬

[33mcommit 1b209d100a2c87295edcd698e931ab231bcfb699[m
Merge: 7a1eecb c0b6d7d
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 22:23:56 2023 +0900

    Merge pull request #49 from samdo91/Proxy
    
    ì…ê³  ë””í…Œì¼ í˜ì´ì§€ ë§Œë“¬

[33mcommit c0b6d7d996e59e85539184f67ed1090e5c728138[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 22:23:02 2023 +0900

    ì…ê³  ë””í…Œì¼ í˜ì´ì§€ ë§Œë“¬

[33mcommit 7a1eecb50a48dc570418218622ce470449959ec1[m
Merge: 7144686 cf8e59f
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 18:00:35 2023 +0900

    Merge pull request #48 from samdo91/Proxy
    
    Proxy

[33mcommit cf8e59f9358326d4eaf4d820b71bb248799ad471[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 17:58:22 2023 +0900

    ì„œì¹˜ë°” ê³ ì¹¨

[33mcommit 559a82acd99032380ea96144892b4a614565ae5e[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 17:16:12 2023 +0900

    ë””í…Œì¼ í’ˆëª© í˜ì´ì§€ ì™„ì„±

[33mcommit 7144686548a7d755b2fb01b2d0bb814605b0da28[m
Merge: 07627e3 413e4ea
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 14:26:30 2023 +0900

    Merge pull request #47 from samdo91/Proxy
    
    DetailOutboundPageì§€ ë§Œë“¤ì—ˆë‹¤

[33mcommit 413e4ea47bccc8347e63e532dca484bb93087783[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 14:25:53 2023 +0900

    DetailOutboundPageì§€ ë§Œë“¤ì—ˆë‹¤

[33mcommit 07627e3d6695ae43daaefa7f87f5695fef7f7cd6[m
Merge: c8b2702 5dce93e
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 13:26:20 2023 +0900

    Merge pull request #46 from samdo91/Proxy
    
    DetailinboundPageì§€ ë§Œë“¤ì—ˆë‹¤

[33mcommit 5dce93ec8d444171b0c8735c28674e8c30467b9f[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 13:25:38 2023 +0900

    DetailinboundPageì§€ ë§Œë“¤ì—ˆë‹¤

[33mcommit c8b270215316a8adf3ba01e6d5d0c59be02f15eb[m
Merge: 536b359 0bc707f
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 04:29:48 2023 +0900

    Merge pull request #45 from samdo91/Proxy
    
    ë©”ì¸í˜ì´ì§€ ë‹¤ë“¬ì—ˆë‹¤.

[33mcommit 0bc707f1e69fce5bb03579dfa2c748fe654592e2[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 04:29:05 2023 +0900

    ë©”ì¸í˜ì´ì§€ ë‹¤ë“¬ì—ˆë‹¤.

[33mcommit 536b3597571d7e554391110d38c0676d01e73b3e[m
Merge: ade7e6e cd2df07
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 04:22:59 2023 +0900

    Merge pull request #44 from samdo91/Proxy
    
    ë©”ì¸í˜ì´ì§€ë¥¼ ë””í…Œì¼í˜ì´ì§€ì™€ ì—°ê²°

[33mcommit cd2df071255f53e97c58765471681e3b6b68147b[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 04:22:20 2023 +0900

    ë©”ì¸í˜ì´ì§€ë¥¼ ë””í…Œì¼í˜ì´ì§€ì™€ ì—°ê²°

[33mcommit ade7e6e0f6559c24ace1894490f031da9f743a10[m
Merge: 76935a5 0c5acd1
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 04:20:33 2023 +0900

    Merge pull request #43 from samdo91/Proxy
    
    ë””í…Œì¼í˜ì´ì§€ë¥¼ ë§Œë“¤ì—ˆë‹¤

[33mcommit 0c5acd1bc749093282799e1351a1f48673b6b017[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 04:19:49 2023 +0900

    ë””í…Œì¼í˜ì´ì§€ë¥¼ ë§Œë“¤ì—ˆë‹¤

[33mcommit 76935a5481306967e61bc67e3607e345fbf407bc[m
Merge: 9c99f76 ce4a224
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 19:04:56 2023 +0900

    Merge pull request #42 from samdo91/Proxy
    
    addì¶œê³ í˜ì´ì§€ ì™„ì„±

[33mcommit ce4a224067ba9d050a88e3953a030c40bcf0a133[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 19:04:30 2023 +0900

    addì¶œê³ í˜ì´ì§€ ì™„ì„±

[33mcommit 9c99f76e6627d935c687ce036fa548f10a3985c4[m
Merge: 681ddfb 04d4e0b
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 17:53:56 2023 +0900

    Merge pull request #41 from samdo91/Proxy
    
    ì¶œê³  í˜ì´ì§€ ì¸í’‹State ì™„ì„± ì´í›„ serverì—°ê²°ì„ ë§Œë“¤ì–´ì•¼í•œë‹¤

[33mcommit 04d4e0b3c95beecefa4b3ca478f351ea18f9f5cb[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 17:53:30 2023 +0900

    ì¶œê³  í˜ì´ì§€ ì¸í’‹State ì™„ì„± ì´í›„ serverì—°ê²°ì„ ë§Œë“¤ì–´ì•¼í•œë‹¤

[33mcommit 681ddfbd46a5175e854c8048e572a66dd62bd233[m
Merge: 2f40a13 a2064b1
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 15:22:26 2023 +0900

    Merge pull request #40 from samdo91/Proxy
    
    ì¶œê³  í˜ì´ì§€ ì ˆë°˜ ë§Œë“¬

[33mcommit a2064b19d0e7a6ac230dab60c4359bd22017e8f9[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 15:18:20 2023 +0900

    ì¶œê³  í˜ì´ì§€ ì ˆë°˜ ë§Œë“¬

[33mcommit 2f40a13fc9688b4a02cce44a6460b2f407ad233a[m
Merge: dfa8e95 aa506de
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 13:50:21 2023 +0900

    Merge pull request #39 from samdo91/Proxy
    
    Proxy

[33mcommit aa506dedcc86d55a27b72c78a344ddd62a8ac948[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 13:49:48 2023 +0900

    outbound Page ë§Œë“¬

[33mcommit 4c3d68bd44a1b80fa0c4075f46904aa5bb07bb97[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 13:30:57 2023 +0900

    outbound íƒ€ì…, ìŠ¤í‚¤ë§ˆ íƒ€ì… ë§Œë“¬

[33mcommit dfa8e95059f67f0ee4a644efd385f5b36ef845b5[m
Merge: e12f92c 952eeff
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 03:40:40 2023 +0900

    Merge pull request #38 from samdo91/Proxy
    
    OutboundPage ë§Œë“¬ ê¸°ì´ˆ ì‘ì—…ë§Œ serverë¥¼ ë‹¤ìŒì–´ì•¼í•œë‹¤.

[33mcommit 952eeff54b56f01f9cc8a0b3d0db63219d82aeae[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 03:40:08 2023 +0900

    OutboundPage ë§Œë“¬ ê¸°ì´ˆ ì‘ì—…ë§Œ serverë¥¼ ë‹¤ìŒì–´ì•¼í•œë‹¤.

[33mcommit e12f92c9f076eea54d6562d32cc98f2842ec7bd3[m
Merge: 3e070bb 68269c8
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 02:44:07 2023 +0900

    Merge pull request #37 from samdo91/Proxy
    
    ë©”ì¸ í˜ì´ì§€ ì…ê³ ì°½ ë‹¤ë“±ìŒ

[33mcommit 68269c8da4b6474d3e3fdb678c722c5dffe624db[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 02:43:38 2023 +0900

    ë©”ì¸ í˜ì´ì§€ ì…ê³ ì°½ ë‹¤ë“±ìŒ

[33mcommit 3e070bb353692a20a9c3602dbf7d29f1e56f1e83[m
Merge: b69e29f e87b593
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 02:22:24 2023 +0900

    Merge pull request #36 from samdo91/Proxy
    
    ì…ê³  í˜ì´ì§€ ì™„ì„±

[33mcommit e87b59349bc6ba9702cc2f79624a9bcffe1f4e34[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 02:21:55 2023 +0900

    ì…ê³  í˜ì´ì§€ ì™„ì„±

[33mcommit b69e29fd74ead775dfc889cac97f805085c1b4e6[m
Merge: 6852c3c bd54952
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 01:13:25 2023 +0900

    Merge pull request #35 from samdo91/Proxy
    
    ì‹ ê·œì…ê³  í˜ì´ì§€ ê±°ì˜ ë‹¤ ë§Œë“¬ ì„œë²„ì—ì„œ ì—°ê²°í•´ ì¤˜ì•¼í•¨

[33mcommit bd549529b371cd1867650675583fbabc7e24af1e[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 01:12:29 2023 +0900

    ì‹ ê·œì…ê³  í˜ì´ì§€ ê±°ì˜ ë‹¤ ë§Œë“¬ ì„œë²„ì—ì„œ ì—°ê²°í•´ ì¤˜ì•¼í•¨

[33mcommit 6852c3cbdb872aeac3d6559bdb8706223ceb1fa0[m
Merge: 4e8512a 80cea5c
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 00:35:00 2023 +0900

    Merge pull request #34 from samdo91/Proxy
    
    ì„œì¹˜ ëª¨ë‹¬ ì™„ë²½ êµ¬í˜„ ì´ì œ ì…ê³  í˜ì´ì§€ë¥¼ ë§Œë“¤ì

[33mcommit 80cea5cc80da58d4c8b505bb4f99d87244b22642[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 00:34:35 2023 +0900

    ì„œì¹˜ ëª¨ë‹¬ ì™„ë²½ êµ¬í˜„ ì´ì œ ì…ê³  í˜ì´ì§€ë¥¼ ë§Œë“¤ì

[33mcommit 4e8512a80965010252dfccaea1e6de6605d25334[m
Merge: 0427576 f57f97f
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 20:37:41 2023 +0900

    Merge pull request #33 from samdo91/Proxy
    
    ì„œì¹˜ëª¨ë‹¬ ì¤‘ê°„ ì ê²€

[33mcommit f57f97fd095ed5e357feb4177ef6e3336f649a1c[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 20:37:08 2023 +0900

    ì„œì¹˜ëª¨ë‹¬ ì¤‘ê°„ ì ê²€

[33mcommit 04275765cb64c4577b5233ea41d84703eddb0faf[m
Merge: aa9dd11 c2465af
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 20:09:08 2023 +0900

    Merge pull request #32 from samdo91/Proxy
    
    ì„œì¹˜ëª¨ë‹¬ ë§Œë“¤ê¸°

[33mcommit c2465af92e271e26e6a72e59e1086b244f8faf25[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 20:08:47 2023 +0900

    ì„œì¹˜ëª¨ë‹¬ ë§Œë“¤ê¸°

[33mcommit aa9dd1173a8b417cad8346f7953c1b69c9aa015b[m
Merge: 1991a06 4c0b063
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 15:58:36 2023 +0900

    Merge pull request #31 from samdo91/Proxy
    
    ì…ê³  í˜ì´ì§€ ë§Œë“¬

[33mcommit 4c0b063564e7296767726ee1a49eb13746e686ef[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 15:58:01 2023 +0900

    ì…ê³  í˜ì´ì§€ ë§Œë“¬

[33mcommit 1991a06de3a824d6dd0efe67cc1c70b71c9479ce[m
Merge: 844cd2f 0ecc3a4
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 15:22:05 2023 +0900

    Merge pull request #30 from samdo91/Proxy
    
    ë¹„ì§€ë‹ˆìŠ¤ íŒŒíŠ¸ë„ˆí˜ì´ì§€ ì™„ì„±

[33mcommit 0ecc3a469544fdf7900ffdf6a0a85cb056a59ff7[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 15:21:23 2023 +0900

    ë¹„ì§€ë‹ˆìŠ¤ íŒŒíŠ¸ë„ˆí˜ì´ì§€ ì™„ì„±

[33mcommit 844cd2fb5fdcc115db3443e7b3cb5f864eb09b16[m
Merge: 99a9426 349b293
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 14:55:17 2023 +0900

    Merge pull request #29 from samdo91/Proxy
    
    ë¹„ì§€ë‹ˆìŠ¤ íŒŒíŠ¸ë„ˆ DBì™€ ì—°ê²° ì™„ë£Œ

[33mcommit 349b293d05b41ae4bed9c4cbfe2744b0315cce38[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 14:54:50 2023 +0900

    ë¹„ì§€ë‹ˆìŠ¤ íŒŒíŠ¸ë„ˆ DBì™€ ì—°ê²° ì™„ë£Œ

[33mcommit 99a942638b06a5b4846f026b4adefa9142b2223c[m
Merge: 2dc38c5 1998607
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 02:00:37 2023 +0900

    Merge pull request #28 from samdo91/Proxy
    
    ìŠ¤í‚¤ë§ˆ ì™„ì„±

[33mcommit 1998607ff1c17b57ef37dea42933db93d0fcd0b1[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 01:59:57 2023 +0900

    ìŠ¤í‚¤ë§ˆ ì™„ì„±

[33mcommit 2dc38c5e65fff590857ea809ad69726884f8a7f9[m
Merge: 7f72796 a2b1718
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 01:50:27 2023 +0900

    Merge pull request #27 from samdo91/Proxy
    
    BusinessPartnerPage ê¸°ë³¸ì„¤ì • ì™„ë£Œ. ì„œì¹˜ë°”, ë³´ë“œ ì™„ì„±

[33mcommit a2b17189a417de72a12ee12b20d40c2bbec4f19e[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 01:49:54 2023 +0900

    BusinessPartnerPage ê¸°ë³¸ì„¤ì • ì™„ë£Œ. ì„œì¹˜ë°”, ë³´ë“œ ì™„ì„±

[33mcommit 7f72796a039364fb6d66a509b605306290796471[m
Merge: 5a20c7e 19e166f
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 01:32:27 2023 +0900

    Merge pull request #26 from samdo91/Proxy
    
    BusinessPartner í´ë”, íŒŒì¼ ë„¤ì„ ë³€ê²½

[33mcommit 19e166f19391ea1261a2a8cd28a07e2732c3502c[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 01:31:54 2023 +0900

    BusinessPartner í´ë”, íŒŒì¼ ë„¤ì„ ë³€ê²½

[33mcommit 5a20c7e1d82462a0a90cc12a4a9444604b0c3de6[m
Merge: 44a34aa 226027e
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 01:17:56 2023 +0900

    Merge pull request #25 from samdo91/Proxy
    
    í˜ì´ì§€ë„¤ì´ì…˜ ì†ë´„, ë©”ì¸í˜ì´ì§€ ê³ ì¹¨

[33mcommit 226027e3ecc565d2a242dd7fa43ff8c976522ce6[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 01:10:32 2023 +0900

    í˜ì´ì§€ë„¤ì´ì…˜ ì†ë´„, ë©”ì¸í˜ì´ì§€ ê³ ì¹¨

[33mcommit 44a34aa4f9391494e69219b45f11d783d5432e6b[m
Merge: 2ff2502 f7b410d
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 00:45:46 2023 +0900

    Merge pull request #24 from samdo91/Proxy
    
    ì§€ì† ì‚¬ìš©ê°€ëŠ¥í•œ ì„œì¹˜ë°” ì™„ì„±

[33mcommit f7b410df6c5bdb4e48e6fd35e279984ded384dca[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 00:45:07 2023 +0900

    ì§€ì† ì‚¬ìš©ê°€ëŠ¥í•œ ì„œì¹˜ë°” ì™„ì„±

[33mcommit 2ff2502b0ce0ba2e6b3c47c96e2c9515da3a4db4[m
Merge: 591a455 a1bf347
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sun Jul 2 23:55:44 2023 +0900

    Merge pull request #23 from samdo91/Proxy
    
    í”„ë¡œë•íŠ¸ ë¦¬ìŠ¤íŠ¸ ë¶ˆëŸ¬ì˜¤ê¸° ê¸°ëŠ¥

[33mcommit a1bf34711c768f34d4690605529e2b0a3b19ad77[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sun Jul 2 23:55:18 2023 +0900

    í”„ë¡œë•íŠ¸ ë¦¬ìŠ¤íŠ¸ ë¶ˆëŸ¬ì˜¤ê¸° ê¸°ëŠ¥

[33mcommit 591a455ec4c6c513d36c1a4910a4aff70effbaf4[m
Merge: 8907f9e cb41c09
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sun Jul 2 06:28:57 2023 +0900

    Merge pull request #22 from samdo91/Proxy
    
    addí”„ë¡œë•íŠ¸ í•¨ìˆ˜ ë“±ë¡ í›„ ì´ˆê¸°í™”

[33mcommit cb41c0940602978bc4bed6d84a1750f3572811b5[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sun Jul 2 06:28:10 2023 +0900

    addí”„ë¡œë•íŠ¸ í•¨ìˆ˜ ë“±ë¡ í›„ ì´ˆê¸°í™”

[33mcommit 8907f9e6450b1d78eb641126a6105b73ba943e1f[m
Merge: 66386d4 750acbd
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sun Jul 2 06:22:03 2023 +0900

    Merge pull request #21 from samdo91/Proxy
    
    Proxy

[33mcommit 750acbdf48d2c6aae011aafa0dcf5e413639f00e[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sun Jul 2 06:21:39 2023 +0900

    addí”„ë¡œë•íŠ¸ì— note ë§Œë“¬, ì˜ˆì™¸ì²˜ë¦¬ ë§Œë“¬

[33mcommit 97f81e8052e32df0a0f8cd938efed1c6679c44c1[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sun Jul 2 05:52:32 2023 +0900

    í”„ë¡œë•íŠ¸ë¥¼ì— ì €ì¥  ë°ì´í„°ë² ì´ìŠ¤ ë§Œë“¬

[33mcommit 66386d45ba0b6af44669aa3d42dd78ec6c3e12fc[m
Merge: 9aeec97 fd331b9
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sat Jul 1 23:23:24 2023 +0900

    Merge pull request #20 from samdo91/Proxy
    
    ë²„íŠ¼ìˆ˜ì •

[33mcommit fd331b927adfbcb57c43e0022bc2196aa26eb2f1[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sat Jul 1 23:22:53 2023 +0900

    ë²„íŠ¼ìˆ˜ì •

[33mcommit 9aeec97308f8958ae025e2549cc625291b57dc94[m
Merge: 33590df 24d8213
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sat Jul 1 23:15:54 2023 +0900

    Merge pull request #19 from samdo91/Proxy
    
    addprodut í˜ì´ì§€ ë‹¤ë“¬ìŒ

[33mcommit 24d8213022056fe8d3170e0ff8d092d59f7f8190[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sat Jul 1 23:15:27 2023 +0900

    addprodut í˜ì´ì§€ ë‹¤ë“¬ìŒ

[33mcommit 33590df6a6d55875e41a7d059c4f12069f133382[m
Merge: a384cfa 9841590
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sat Jul 1 21:48:13 2023 +0900

    Merge pull request #18 from samdo91/Proxy
    
    ë¡œê·¸ ì•„ì›ƒ ê¸°ëŠ¥ ë§Œë“¤ê³  í† í°ì„ ì´ìš©í•œ ë¡œê·¸ì¸ ê¸°ëŠ¥ ì†ë´„

[33mcommit 984159026d6f0a5365e02ea9906c3442b0cf79c0[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sat Jul 1 21:47:28 2023 +0900

    ë¡œê·¸ ì•„ì›ƒ ê¸°ëŠ¥ ë§Œë“¤ê³  í† í°ì„ ì´ìš©í•œ ë¡œê·¸ì¸ ê¸°ëŠ¥ ì†ë´„

[33mcommit a384cfaed7e146c19c837d470e22f16073ee3573[m
Merge: 1b975f2 9d5d0f6
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sat Jul 1 21:15:04 2023 +0900

    Merge pull request #17 from samdo91/Proxy
    
    ë¡œê·¸ì¸ë°ì´í„°  type ìˆ˜ì • ì™„ë£Œ _ID ì¶”ê°€

[33mcommit 9d5d0f6ad801f25cbf529537c9d4ad9490f1b2b7[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sat Jul 1 21:14:34 2023 +0900

    ë¡œê·¸ì¸ë°ì´í„°  type ìˆ˜ì • ì™„ë£Œ _ID ì¶”ê°€

[33mcommit 1b975f2ae4aec62417da47df9976149d645fc124[m
Merge: ecb17b4 8ed1f77
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sat Jul 1 20:56:13 2023 +0900

    Merge pull request #16 from samdo91/Proxy
    
    Header ê³ ì¹¨

[33mcommit 8ed1f77aafd61cb3f701e622609381b0f2b9ee32[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sat Jul 1 20:55:34 2023 +0900

    Header ê³ ì¹¨

[33mcommit ecb17b44584c6643d3c4b84d9c57fae1dc474733[m
Merge: de344cf df4e110
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Fri Jun 30 16:42:27 2023 +0900

    Merge pull request #15 from samdo91/Proxy
    
    addProductPage ì‹œê³„ ë§Œë“¤ê³  í—¤ë” navì†ë´„

[33mcommit df4e110fd3e32ae75950b254c18c0824442f746f[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jun 30 16:41:54 2023 +0900

    addProductPage ì‹œê³„ ë§Œë“¤ê³  í—¤ë” navì†ë´„

[33mcommit de344cfa5d95d71769651c5bdf5c3a66ad374c46[m
Merge: 8c6ca41 25ef391
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Fri Jun 30 14:59:37 2023 +0900

    Merge pull request #14 from samdo91/Proxy
    
    addProductPage êµ¬í˜„ ì¤‘ ê¸°ë³¸ useStateë¶€ë¶„ê¹Œì§€ë§Œ ë§Œë“¬

[33mcommit 25ef391abef107cc45fa687729516fe2d8739f52[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jun 30 14:59:08 2023 +0900

    addProductPage êµ¬í˜„ ì¤‘ ê¸°ë³¸ useStateë¶€ë¶„ê¹Œì§€ë§Œ ë§Œë“¬

[33mcommit 8c6ca4102d15810c1a4a2233d5844cdfa726c8bc[m
Merge: da2e8f6 2de026d
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Fri Jun 30 05:26:28 2023 +0900

    Merge pull request #13 from samdo91/Proxy
    
    addProductPage ë‹¤ë“¬ìŒ

[33mcommit 2de026d2cb27facc1a84ee6dd00cfe84e6703f38[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jun 30 05:25:28 2023 +0900

    addProductPage ë‹¤ë“¬ìŒ

[33mcommit da2e8f65667ce0cdba566b30c5b387ca1f90fe36[m
Merge: 29b97bc f3f2fa4
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Fri Jun 30 04:57:20 2023 +0900

    Merge pull request #12 from samdo91/Proxy
    
    í”„ë¡œë•íŠ¸, ê±°ë˜ì²˜  í˜ì´ì§€ ë„¤ì´ì…˜  ì™„ì„±

[33mcommit f3f2fa4b55b74eab6d31b27415997d6036188612[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jun 30 04:56:32 2023 +0900

    í”„ë¡œë•íŠ¸, ê±°ë˜ì²˜  í˜ì´ì§€ ë„¤ì´ì…˜  ì™„ì„±

[33mcommit 29b97bcba2167316ca59c0bad95ebb32645940ed[m
Merge: 0ba5f57 652de76
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Fri Jun 30 03:32:31 2023 +0900

    Merge pull request #11 from samdo91/Proxy
    
    ë©”ì¸í˜ì´ì§€ ì™„ì„± porduct í˜ì´ì§€ ë§Œë“  í˜ì´ì§€ë„¤ì´ì…˜

[33mcommit 652de76a3e93312762877352ffa4cd4b56a694a8[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jun 30 03:31:57 2023 +0900

    ë©”ì¸í˜ì´ì§€ ì™„ì„± porduct í˜ì´ì§€ ë§Œë“  í˜ì´ì§€ë„¤ì´ì…˜

[33mcommit 0ba5f5781dac3cb8a122efec6ff38c0c2783b725[m
Merge: 5ce4fa6 ab79303
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jun 29 21:48:30 2023 +0900

    Merge pull request #10 from samdo91/Proxy
    
    ë©”ì¸ í˜ì´ì§€ ë²„íŠ¼ ë§Œë“¬, ì´í›„ ê³µì§€ ë‚¨ê¸¸ í˜ì´ì§€ ë§Œë“¤ì–´ì•¼í•¨

[33mcommit ab79303844fec091318ed7e9394383d0b8907ac1[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Thu Jun 29 21:47:28 2023 +0900

    ë©”ì¸ í˜ì´ì§€ ë²„íŠ¼ ë§Œë“¬, ì´í›„ ê³µì§€ ë‚¨ê¸¸ í˜ì´ì§€ ë§Œë“¤ì–´ì•¼í•¨

[33mcommit 5ce4fa6d1cf25bb1c905f8efba160a3c5b440124[m
Merge: 6fb9f60 e2e0c25
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jun 29 20:21:33 2023 +0900

    Merge pull request #9 from samdo91/Proxy
    
    ë¡œê·¸ì¸ ì„œë²„ êµ¬ì¶• ì™„ë£Œ

[33mcommit e2e0c255809e450276cfdce0b56663a34ec2cd07[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Thu Jun 29 20:20:54 2023 +0900

    ë¡œê·¸ì¸ ì„œë²„ êµ¬ì¶• ì™„ë£Œ

[33mcommit 6fb9f607fc1019906edf836b6e3aec0232ab2003[m
Merge: 54d9453 ec4911c
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jun 29 19:28:29 2023 +0900

    Merge pull request #8 from samdo91/Proxy
    
    í”„ë¡ì‹œ êµ¬ì¶•

[33mcommit ec4911c157bae2539405efc604ef0ee17907d383[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Thu Jun 29 19:23:59 2023 +0900

    í”„ë¡ì‹œ êµ¬ì¶•

[33mcommit 54d94536ba35c441e84906e6b05b4521ac5e3a18[m
Merge: 65a3a5a 4ef87a6
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sat Jun 24 02:10:09 2023 +0900

    Merge pull request #7 from samdo91/swagger
    
    Swagger

[33mcommit 4ef87a61c0044e900ddaee6e9387197a758bb9e2[m[33m ([m[1;31morigin/swagger[m[33m, [m[1;32mswagger[m[33m)[m
Merge: 49ed4f1 65a3a5a
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sat Jun 24 01:40:07 2023 +0900

    ê¸°ë³¸ì ì¸ ì„œë²„ì™€ swaggerë§Œë“¤ë‹¤. ui ì™€ ì—°ê²°í•¨

[33mcommit 49ed4f1d70e4ce2b0cfc77a6127470a56d264799[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sat Jun 24 01:33:08 2023 +0900

    ê¸°ë³¸ì ì¸ ì„œë²„ì™€ swaggerë§Œë“¤ì—ˆë‹¤

[33mcommit 65a3a5a653372ac365bfad3e104ddbc2d3225d0d[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jun 22 02:50:20 2023 +0900

    Update README.md

[33mcommit 4be3d931ee0d8f9299e6fd917ad9fbc1a384fcf3[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jun 22 02:49:58 2023 +0900

    Update README.md

[33mcommit ebd1f2bbd10e2e3ee5a1c306552cea2d4fac4fd5[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jun 21 01:49:49 2023 +0900

    Update README.md

[33mcommit 8e53066be43982ae2b7b59a8f7b806b277b61014[m
Merge: 873b1c3 da0de03
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jun 20 15:14:36 2023 +0900

    Merge pull request #5 from samdo91/master
    
    Master

[33mcommit da0de0377212479e82726b112eee0eaa672a1281[m
Merge: bbfeee6 873b1c3
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jun 20 15:14:29 2023 +0900

    Merge branch 'main' into master

[33mcommit 873b1c31603eee3ca73a5f126b149f11d4f62542[m[33m ([m[1;32mmain[m[33m)[m
Merge: bb9118e 815f556
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jun 20 15:03:58 2023 +0900

    mainê³¼ master í†µí•©

[33mcommit bbfeee657f7388281db83314683b26de96e2fd41[m
Merge: 815f556 5a9ac88
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jun 20 14:47:43 2023 +0900

    Merge pull request #4 from samdo91/CheckPlanningStatement
    
    CheckPlanningStatement

[33mcommit 5a9ac88b16f51f73e44bfef4c040bad30c9ad3f7[m[33m ([m[1;31morigin/CheckPlanningStatement[m[33m, [m[1;32mCheckPlanningStatement[m[33m)[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jun 20 14:44:20 2023 +0900

    CheckPlanningStatement

[33mcommit 815f5564b1f0e719f0baec168761631ed4b2a101[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0258718 0d24f66
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jun 20 10:27:12 2023 +0900

    Merge pull request #3 from samdo91/proposal
    
    ê¸°íšì„œ ìˆ˜ì •ì„ ìš”ë§í•¨

[33mcommit 0d24f6635a0ec22bcbf6e8b197186ff15e65d177[m
Merge: 3496482 0258718
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jun 20 00:02:52 2023 +0900

    Merge branch 'master' into proposal

[33mcommit 3496482c87d2c9545675b4c53e872c159a61298d[m[33m ([m[1;31morigin/proposal[m[33m)[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jun 19 23:53:41 2023 +0900

    ê¸°íšì„± 90P

[33mcommit 0258718f92c1534c6456c2d8462ab66f0facf80b[m
Author: vajraExplosion <136786089+vajraExplosion@users.noreply.github.com>
Date:   Sun Jun 18 01:06:26 2023 +0900

    Update README.md

[33mcommit 26ed454538e2b48986071e258437f4ba696eaf5d[m
Author: vajraExplosion <136786089+vajraExplosion@users.noreply.github.com>
Date:   Sun Jun 18 01:05:06 2023 +0900

    Create README.md

[33mcommit ede3aa2d9be94eaf59ce99ec5ad28efadfe99d7f[m
Merge: a496cd0 64b7fb6
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sun Jun 18 00:53:47 2023 +0900

    Merge pull request #2 from samdo91/FeatureSpecification
    
    ê¸°ëŠ¥ëª…ì„¸ì„œ

[33mcommit 64b7fb68f34b7b79962addb76aaa59f893696b87[m[33m ([m[1;31morigin/FeatureSpecification[m[33m, [m[1;32mFeatureSpecification[m[33m)[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sun Jun 18 00:44:53 2023 +0900

    ê¸°ëŠ¥ëª…ì„¸ì„œ

[33mcommit bb9118e8ad5174977eb004dec29acd37f98bb60c[m[33m ([m[1;32mnew_branch[m[33m)[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sat Jun 17 23:26:51 2023 +0900

    Update README.md

[33mcommit a496cd071c415c035a0d08715fd5c0b20f18a745[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jun 16 16:33:41 2023 +0900

    ì´ˆê¸° ì…‹íŒ…ì„ ë‹¤ì‹œ ë§Œë“¤ì—ˆë‹¤.

[33mcommit 2d6ee5f148f7a751cbb5e39ecbbe46a6b4468289[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jun 16 15:50:46 2023 +0900

    ì´ˆê¸° ì…‹íŒ… ì™„ë£Œë¡œê·¸ì¸ í´ë”ë¶€í„° ë§Œë“¤ì—ˆë‹¤.

[33mcommit 776346121a9706d4abb8e67cc89e7ec586bf4d18[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jun 16 15:28:29 2023 +0900

    Commit message

[33mcommit 40a79de8878c6062450615487dbea25d7c7cad6a[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Fri Jun 16 15:16:31 2023 +0900

    Update README.md

[33mcommit f3b11fe697789b754913f0ccd05e0e91f151d84a[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Fri Jun 16 15:16:16 2023 +0900

    Update README.md

[33mcommit fa95f869cf53d670b344e8c1adcf39507674b352[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Fri Jun 16 15:13:22 2023 +0900

    Initial commit
