[33mcommit b9100608dd886c31ce807d8b88a8ea5e4f3ab3ab[m[33m ([m[1;36mHEAD -> [m[1;32mProxy[m[33m)[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jul 7 20:24:20 2023 +0900

    ë¦¬ë“œë¯¸ ìˆ˜ì • ë°‘ ë°°í¬ë¥¼ ìœ„í•œ ìˆ˜ì •

[33mcommit 808e9c003efc25894041a539de4f65bd2fcef45a[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Fri Jul 7 20:22:08 2023 +0900

    ë¦¬ë“œë¯¸ ìˆ˜ì • ë°‘ ë°°í¬ë¥¼ ìœ„í•œ ìˆ˜ì •

[33mcommit 2dc1a609ea442d910cf88f4bfe794330c39e8777[m[33m ([m[1;31morigin/main[m[33m)[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 14:58:23 2023 +0900

    Create node.js.yml

[33mcommit cace6cf6246ecdc54e758f5e2542dddebce899b6[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 14:58:00 2023 +0900

    Delete .github/workflows directory

[33mcommit 1086b058386db517f70a32590bbbd5d6d97d8f21[m
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 03:01:09 2023 +0900

    Create node.js.yml

[33mcommit afdbb69b047b9a317385b66edc479261d8d0a40e[m
Merge: 55703b3 93a43a7
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 02:16:27 2023 +0900

    Merge pull request #54 from samdo91/Proxy
    
    .env ì‚­ì œ

[33mcommit 93a43a7be8e82528406e1a2fbebc8af9b49bf404[m[33m ([m[1;31morigin/Proxy[m[33m)[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Thu Jul 6 02:15:51 2023 +0900

    .env ì‚­ì œ

[33mcommit 55703b348cf2be1afef2a38619928c8eb27d9d92[m
Merge: dc495fe 6717fd4
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 02:14:06 2023 +0900

    Merge pull request #53 from samdo91/Proxy
    
    ë¼ìš°íŒ… ì´í›„ ì²˜ë¦¬ ë‹¤ë“¬ìŒ

[33mcommit 6717fd4c7e632267284450df4172daa6b0926dce[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Thu Jul 6 02:12:44 2023 +0900

    ë¼ìš°íŒ… ì´í›„ ì²˜ë¦¬ ë‹¤ë“¬ìŒ

[33mcommit dc495fe6f172382461e3850e8c183c56b4db8184[m
Merge: 59f299f 897638a
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Thu Jul 6 02:08:48 2023 +0900

    Merge pull request #52 from samdo91/Proxy
    
    ë¼ìš°íŒ… ë‹¤ë“¬ìŒ

[33mcommit 897638a393068d2e3558acd48c04026e1bdec9b6[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Thu Jul 6 02:07:06 2023 +0900

    ë¼ìš°íŒ… ë‹¤ë“¬ìŒ

[33mcommit 59f299fbc1aa31adb2790996b58506b53a1ca077[m
Merge: 37cb063 a0a7375
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 23:15:48 2023 +0900

    Merge pull request #51 from samdo91/Proxy
    
    í˜ì´ì§€ ë‹¤ë“¬ìŒ

[33mcommit a0a7375d7cdbfb7b17c3f0eb906f8bc255aec81a[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 23:14:22 2023 +0900

    í˜ì´ì§€ ë‹¤ë“¬ìŒ

[33mcommit 37cb0633ff3778992673897d8e28c2144fc7d8a0[m
Merge: 1b209d1 f03bbe7
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 22:34:33 2023 +0900

    Merge pull request #50 from samdo91/Proxy
    
    ì¶œê³   ë””í…Œì¼ í˜ì´ì§€ ë§Œë“¬

[33mcommit f03bbe775b13e8cd34c905cb3df56cdb782ea37d[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 22:33:51 2023 +0900

    ì¶œê³   ë””í…Œì¼ í˜ì´ì§€ ë§Œë“¬

[33mcommit 1b209d100a2c87295edcd698e931ab231bcfb699[m
Merge: 7a1eecb c0b6d7d
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 22:23:56 2023 +0900

    Merge pull request #49 from samdo91/Proxy
    
    ì…ê³  ë””í…Œì¼ í˜ì´ì§€ ë§Œë“¬

[33mcommit c0b6d7d996e59e85539184f67ed1090e5c728138[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 22:23:02 2023 +0900

    ì…ê³  ë””í…Œì¼ í˜ì´ì§€ ë§Œë“¬

[33mcommit 7a1eecb50a48dc570418218622ce470449959ec1[m
Merge: 7144686 cf8e59f
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 18:00:35 2023 +0900

    Merge pull request #48 from samdo91/Proxy
    
    Proxy

[33mcommit cf8e59f9358326d4eaf4d820b71bb248799ad471[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 17:58:22 2023 +0900

    ì„œì¹˜ë°” ê³ ì¹¨

[33mcommit 559a82acd99032380ea96144892b4a614565ae5e[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 17:16:12 2023 +0900

    ë””í…Œì¼ í’ˆëª© í˜ì´ì§€ ì™„ì„±

[33mcommit 7144686548a7d755b2fb01b2d0bb814605b0da28[m
Merge: 07627e3 413e4ea
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 14:26:30 2023 +0900

    Merge pull request #47 from samdo91/Proxy
    
    DetailOutboundPageì§€ ë§Œë“¤ì—ˆë‹¤

[33mcommit 413e4ea47bccc8347e63e532dca484bb93087783[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 14:25:53 2023 +0900

    DetailOutboundPageì§€ ë§Œë“¤ì—ˆë‹¤

[33mcommit 07627e3d6695ae43daaefa7f87f5695fef7f7cd6[m
Merge: c8b2702 5dce93e
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 13:26:20 2023 +0900

    Merge pull request #46 from samdo91/Proxy
    
    DetailinboundPageì§€ ë§Œë“¤ì—ˆë‹¤

[33mcommit 5dce93ec8d444171b0c8735c28674e8c30467b9f[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 13:25:38 2023 +0900

    DetailinboundPageì§€ ë§Œë“¤ì—ˆë‹¤

[33mcommit c8b270215316a8adf3ba01e6d5d0c59be02f15eb[m
Merge: 536b359 0bc707f
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 04:29:48 2023 +0900

    Merge pull request #45 from samdo91/Proxy
    
    ë©”ì¸í˜ì´ì§€ ë‹¤ë“¬ì—ˆë‹¤.

[33mcommit 0bc707f1e69fce5bb03579dfa2c748fe654592e2[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 04:29:05 2023 +0900

    ë©”ì¸í˜ì´ì§€ ë‹¤ë“¬ì—ˆë‹¤.

[33mcommit 536b3597571d7e554391110d38c0676d01e73b3e[m
Merge: ade7e6e cd2df07
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 04:22:59 2023 +0900

    Merge pull request #44 from samdo91/Proxy
    
    ë©”ì¸í˜ì´ì§€ë¥¼ ë””í…Œì¼í˜ì´ì§€ì™€ ì—°ê²°

[33mcommit cd2df071255f53e97c58765471681e3b6b68147b[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 04:22:20 2023 +0900

    ë©”ì¸í˜ì´ì§€ë¥¼ ë””í…Œì¼í˜ì´ì§€ì™€ ì—°ê²°

[33mcommit ade7e6e0f6559c24ace1894490f031da9f743a10[m
Merge: 76935a5 0c5acd1
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Wed Jul 5 04:20:33 2023 +0900

    Merge pull request #43 from samdo91/Proxy
    
    ë””í…Œì¼í˜ì´ì§€ë¥¼ ë§Œë“¤ì—ˆë‹¤

[33mcommit 0c5acd1bc749093282799e1351a1f48673b6b017[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Wed Jul 5 04:19:49 2023 +0900

    ë””í…Œì¼í˜ì´ì§€ë¥¼ ë§Œë“¤ì—ˆë‹¤

[33mcommit 76935a5481306967e61bc67e3607e345fbf407bc[m
Merge: 9c99f76 ce4a224
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 19:04:56 2023 +0900

    Merge pull request #42 from samdo91/Proxy
    
    addì¶œê³ í˜ì´ì§€ ì™„ì„±

[33mcommit ce4a224067ba9d050a88e3953a030c40bcf0a133[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 19:04:30 2023 +0900

    addì¶œê³ í˜ì´ì§€ ì™„ì„±

[33mcommit 9c99f76e6627d935c687ce036fa548f10a3985c4[m
Merge: 681ddfb 04d4e0b
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 17:53:56 2023 +0900

    Merge pull request #41 from samdo91/Proxy
    
    ì¶œê³  í˜ì´ì§€ ì¸í’‹State ì™„ì„± ì´í›„ serverì—°ê²°ì„ ë§Œë“¤ì–´ì•¼í•œë‹¤

[33mcommit 04d4e0b3c95beecefa4b3ca478f351ea18f9f5cb[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 17:53:30 2023 +0900

    ì¶œê³  í˜ì´ì§€ ì¸í’‹State ì™„ì„± ì´í›„ serverì—°ê²°ì„ ë§Œë“¤ì–´ì•¼í•œë‹¤

[33mcommit 681ddfbd46a5175e854c8048e572a66dd62bd233[m
Merge: 2f40a13 a2064b1
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 15:22:26 2023 +0900

    Merge pull request #40 from samdo91/Proxy
    
    ì¶œê³  í˜ì´ì§€ ì ˆë°˜ ë§Œë“¬

[33mcommit a2064b19d0e7a6ac230dab60c4359bd22017e8f9[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 15:18:20 2023 +0900

    ì¶œê³  í˜ì´ì§€ ì ˆë°˜ ë§Œë“¬

[33mcommit 2f40a13fc9688b4a02cce44a6460b2f407ad233a[m
Merge: dfa8e95 aa506de
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 13:50:21 2023 +0900

    Merge pull request #39 from samdo91/Proxy
    
    Proxy

[33mcommit aa506dedcc86d55a27b72c78a344ddd62a8ac948[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 13:49:48 2023 +0900

    outbound Page ë§Œë“¬

[33mcommit 4c3d68bd44a1b80fa0c4075f46904aa5bb07bb97[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 13:30:57 2023 +0900

    outbound íƒ€ì…, ìŠ¤í‚¤ë§ˆ íƒ€ì… ë§Œë“¬

[33mcommit dfa8e95059f67f0ee4a644efd385f5b36ef845b5[m
Merge: e12f92c 952eeff
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 03:40:40 2023 +0900

    Merge pull request #38 from samdo91/Proxy
    
    OutboundPage ë§Œë“¬ ê¸°ì´ˆ ì‘ì—…ë§Œ serverë¥¼ ë‹¤ìŒì–´ì•¼í•œë‹¤.

[33mcommit 952eeff54b56f01f9cc8a0b3d0db63219d82aeae[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 03:40:08 2023 +0900

    OutboundPage ë§Œë“¬ ê¸°ì´ˆ ì‘ì—…ë§Œ serverë¥¼ ë‹¤ìŒì–´ì•¼í•œë‹¤.

[33mcommit e12f92c9f076eea54d6562d32cc98f2842ec7bd3[m
Merge: 3e070bb 68269c8
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 02:44:07 2023 +0900

    Merge pull request #37 from samdo91/Proxy
    
    ë©”ì¸ í˜ì´ì§€ ì…ê³ ì°½ ë‹¤ë“±ìŒ

[33mcommit 68269c8da4b6474d3e3fdb678c722c5dffe624db[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 02:43:38 2023 +0900

    ë©”ì¸ í˜ì´ì§€ ì…ê³ ì°½ ë‹¤ë“±ìŒ

[33mcommit 3e070bb353692a20a9c3602dbf7d29f1e56f1e83[m
Merge: b69e29f e87b593
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 02:22:24 2023 +0900

    Merge pull request #36 from samdo91/Proxy
    
    ì…ê³  í˜ì´ì§€ ì™„ì„±

[33mcommit e87b59349bc6ba9702cc2f79624a9bcffe1f4e34[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 02:21:55 2023 +0900

    ì…ê³  í˜ì´ì§€ ì™„ì„±

[33mcommit b69e29fd74ead775dfc889cac97f805085c1b4e6[m
Merge: 6852c3c bd54952
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 01:13:25 2023 +0900

    Merge pull request #35 from samdo91/Proxy
    
    ì‹ ê·œì…ê³  í˜ì´ì§€ ê±°ì˜ ë‹¤ ë§Œë“¬ ì„œë²„ì—ì„œ ì—°ê²°í•´ ì¤˜ì•¼í•¨

[33mcommit bd549529b371cd1867650675583fbabc7e24af1e[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 01:12:29 2023 +0900

    ì‹ ê·œì…ê³  í˜ì´ì§€ ê±°ì˜ ë‹¤ ë§Œë“¬ ì„œë²„ì—ì„œ ì—°ê²°í•´ ì¤˜ì•¼í•¨

[33mcommit 6852c3cbdb872aeac3d6559bdb8706223ceb1fa0[m
Merge: 4e8512a 80cea5c
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Tue Jul 4 00:35:00 2023 +0900

    Merge pull request #34 from samdo91/Proxy
    
    ì„œì¹˜ ëª¨ë‹¬ ì™„ë²½ êµ¬í˜„ ì´ì œ ì…ê³  í˜ì´ì§€ë¥¼ ë§Œë“¤ì

[33mcommit 80cea5cc80da58d4c8b505bb4f99d87244b22642[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Tue Jul 4 00:34:35 2023 +0900

    ì„œì¹˜ ëª¨ë‹¬ ì™„ë²½ êµ¬í˜„ ì´ì œ ì…ê³  í˜ì´ì§€ë¥¼ ë§Œë“¤ì

[33mcommit 4e8512a80965010252dfccaea1e6de6605d25334[m
Merge: 0427576 f57f97f
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 20:37:41 2023 +0900

    Merge pull request #33 from samdo91/Proxy
    
    ì„œì¹˜ëª¨ë‹¬ ì¤‘ê°„ ì ê²€

[33mcommit f57f97fd095ed5e357feb4177ef6e3336f649a1c[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 20:37:08 2023 +0900

    ì„œì¹˜ëª¨ë‹¬ ì¤‘ê°„ ì ê²€

[33mcommit 04275765cb64c4577b5233ea41d84703eddb0faf[m
Merge: aa9dd11 c2465af
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 20:09:08 2023 +0900

    Merge pull request #32 from samdo91/Proxy
    
    ì„œì¹˜ëª¨ë‹¬ ë§Œë“¤ê¸°

[33mcommit c2465af92e271e26e6a72e59e1086b244f8faf25[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 20:08:47 2023 +0900

    ì„œì¹˜ëª¨ë‹¬ ë§Œë“¤ê¸°

[33mcommit aa9dd1173a8b417cad8346f7953c1b69c9aa015b[m
Merge: 1991a06 4c0b063
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 15:58:36 2023 +0900

    Merge pull request #31 from samdo91/Proxy
    
    ì…ê³  í˜ì´ì§€ ë§Œë“¬

[33mcommit 4c0b063564e7296767726ee1a49eb13746e686ef[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 15:58:01 2023 +0900

    ì…ê³  í˜ì´ì§€ ë§Œë“¬

[33mcommit 1991a06de3a824d6dd0efe67cc1c70b71c9479ce[m
Merge: 844cd2f 0ecc3a4
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 15:22:05 2023 +0900

    Merge pull request #30 from samdo91/Proxy
    
    ë¹„ì§€ë‹ˆìŠ¤ íŒŒíŠ¸ë„ˆí˜ì´ì§€ ì™„ì„±

[33mcommit 0ecc3a469544fdf7900ffdf6a0a85cb056a59ff7[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 15:21:23 2023 +0900

    ë¹„ì§€ë‹ˆìŠ¤ íŒŒíŠ¸ë„ˆí˜ì´ì§€ ì™„ì„±

[33mcommit 844cd2fb5fdcc115db3443e7b3cb5f864eb09b16[m
Merge: 99a9426 349b293
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 14:55:17 2023 +0900

    Merge pull request #29 from samdo91/Proxy
    
    ë¹„ì§€ë‹ˆìŠ¤ íŒŒíŠ¸ë„ˆ DBì™€ ì—°ê²° ì™„ë£Œ

[33mcommit 349b293d05b41ae4bed9c4cbfe2744b0315cce38[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 14:54:50 2023 +0900

    ë¹„ì§€ë‹ˆìŠ¤ íŒŒíŠ¸ë„ˆ DBì™€ ì—°ê²° ì™„ë£Œ

[33mcommit 99a942638b06a5b4846f026b4adefa9142b2223c[m
Merge: 2dc38c5 1998607
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 02:00:37 2023 +0900

    Merge pull request #28 from samdo91/Proxy
    
    ìŠ¤í‚¤ë§ˆ ì™„ì„±

[33mcommit 1998607ff1c17b57ef37dea42933db93d0fcd0b1[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 01:59:57 2023 +0900

    ìŠ¤í‚¤ë§ˆ ì™„ì„±

[33mcommit 2dc38c5e65fff590857ea809ad69726884f8a7f9[m
Merge: 7f72796 a2b1718
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 01:50:27 2023 +0900

    Merge pull request #27 from samdo91/Proxy
    
    BusinessPartnerPage ê¸°ë³¸ì„¤ì • ì™„ë£Œ. ì„œì¹˜ë°”, ë³´ë“œ ì™„ì„±

[33mcommit a2b17189a417de72a12ee12b20d40c2bbec4f19e[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 01:49:54 2023 +0900

    BusinessPartnerPage ê¸°ë³¸ì„¤ì • ì™„ë£Œ. ì„œì¹˜ë°”, ë³´ë“œ ì™„ì„±

[33mcommit 7f72796a039364fb6d66a509b605306290796471[m
Merge: 5a20c7e 19e166f
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 01:32:27 2023 +0900

    Merge pull request #26 from samdo91/Proxy
    
    BusinessPartner í´ë”, íŒŒì¼ ë„¤ì„ ë³€ê²½

[33mcommit 19e166f19391ea1261a2a8cd28a07e2732c3502c[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 01:31:54 2023 +0900

    BusinessPartner í´ë”, íŒŒì¼ ë„¤ì„ ë³€ê²½

[33mcommit 5a20c7e1d82462a0a90cc12a4a9444604b0c3de6[m
Merge: 44a34aa 226027e
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 01:17:56 2023 +0900

    Merge pull request #25 from samdo91/Proxy
    
    í˜ì´ì§€ë„¤ì´ì…˜ ì†ë´„, ë©”ì¸í˜ì´ì§€ ê³ ì¹¨

[33mcommit 226027e3ecc565d2a242dd7fa43ff8c976522ce6[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 01:10:32 2023 +0900

    í˜ì´ì§€ë„¤ì´ì…˜ ì†ë´„, ë©”ì¸í˜ì´ì§€ ê³ ì¹¨

[33mcommit 44a34aa4f9391494e69219b45f11d783d5432e6b[m
Merge: 2ff2502 f7b410d
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Mon Jul 3 00:45:46 2023 +0900

    Merge pull request #24 from samdo91/Proxy
    
    ì§€ì† ì‚¬ìš©ê°€ëŠ¥í•œ ì„œì¹˜ë°” ì™„ì„±

[33mcommit f7b410df6c5bdb4e48e6fd35e279984ded384dca[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Mon Jul 3 00:45:07 2023 +0900

    ì§€ì† ì‚¬ìš©ê°€ëŠ¥í•œ ì„œì¹˜ë°” ì™„ì„±

[33mcommit 2ff2502b0ce0ba2e6b3c47c96e2c9515da3a4db4[m
Merge: 591a455 a1bf347
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sun Jul 2 23:55:44 2023 +0900

    Merge pull request #23 from samdo91/Proxy
    
    í”„ë¡œë•íŠ¸ ë¦¬ìŠ¤íŠ¸ ë¶ˆëŸ¬ì˜¤ê¸° ê¸°ëŠ¥

[33mcommit a1bf34711c768f34d4690605529e2b0a3b19ad77[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sun Jul 2 23:55:18 2023 +0900

    í”„ë¡œë•íŠ¸ ë¦¬ìŠ¤íŠ¸ ë¶ˆëŸ¬ì˜¤ê¸° ê¸°ëŠ¥

[33mcommit 591a455ec4c6c513d36c1a4910a4aff70effbaf4[m
Merge: 8907f9e cb41c09
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sun Jul 2 06:28:57 2023 +0900

    Merge pull request #22 from samdo91/Proxy
    
    addí”„ë¡œë•íŠ¸ í•¨ìˆ˜ ë“±ë¡ í›„ ì´ˆê¸°í™”

[33mcommit cb41c0940602978bc4bed6d84a1750f3572811b5[m
Author: samdo91 <[fkdlzkfka@naver.com]>
Date:   Sun Jul 2 06:28:10 2023 +0900

    addí”„ë¡œë•íŠ¸ í•¨ìˆ˜ ë“±ë¡ í›„ ì´ˆê¸°í™”

[33mcommit 8907f9e6450b1d78eb641126a6105b73ba943e1f[m
Merge: 66386d4 750acbd
Author: samdo91 <102779069+samdo91@users.noreply.github.com>
Date:   Sun Jul 2 06:22:03 2023 +0900

    Merge pull request #21 from samdo91/Proxy
    
    Proxy
